<!DOCTYPE html>
<html>
<head>
	<title>Estudiando</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


</head>
<body>
	<div class="container my-5">
		<div class="card">
			<div class="card-body">
				<h1 class="card-title">Perritos</h1>
				<button id="traer" class="btn btn-danger">Click</button>
				
				<div class="row pt-5 my-6" id="imagenes">
					
				</div>
			</div>
		</div>

		
	</div>

</body>
<script src="main.js"></script>
</html>

